# mcp-server

./: README.md  front.md  pom.xml
note/: cherry-studio.md  常见问题.md
src/main/java/cn/aopmin/: McpServerApplication.java
src/main/java/cn/aopmin/config/: McpConfig.java  ToolCallbackProviderRegister.java
src/main/java/cn/aopmin/controller/: ChatController.java  NumController.java
src/main/java/cn/aopmin/service/: ChatService.java  McpToolService.java  NumService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/cn/aopmin/service/: NumServiceTest.java
src/test/java/cn/aopmin/tool/: NumServiceTest.java
